#!/bin/bash

export ROOT_PASSWORD="adminpass"
export APP_DB_NAME="nodejs"
export APP_DB_USER="nodejs"
export APP_DB_PASS="nodejs"

# That could be an access token instead of the actual password
export DOCKER_PASSWORD=""
